============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-3.10.1, py-1.8.0, pluggy-0.12.0
benchmark: 3.2.2 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/drin/code/research/xhca, inifile:
plugins: benchmark-3.2.2
collected 2 items

tests/test_performance.py .                                              [ 50%]
tests/test_xhca.py .                                                     [100%]


--------------------------------------------------- benchmark: 1 tests --------------------------------------------------
Name (time in s)                        Min     Max    Mean  StdDev  Median     IQR  Outliers     OPS  Rounds  Iterations
-------------------------------------------------------------------------------------------------------------------------
test_performance_10kpbmc_h5_read     6.5462  6.6068  6.5796  0.0252  6.5781  0.0421       2;0  0.1520       5           1
-------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========================== 2 passed in 34.87 seconds ===========================
